body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
}

.dark-mode {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
}

.dark-mode label {
  width: 70px;
  height: 25px;
  position: relative;
  display: block;
  background: #ebebeb;
  border-radius: 200px;
  border: 1px solid #96959568;
  /* box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4); */
  cursor: pointer;
  transition: 0.3s;
}

.dark-mode label:after {
  content: "";
  width: 23px;
  height: 23px;
  position: absolute;
  top: 1px;
  left: 2px;
  background: #fff;
  border-radius: 180px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.dark-mode input {
  width: 0;
  height: 0;
  visibility: hidden;
}
.dark-mode input:checked + label {
  background: #242424;
}
.dark-mode input:checked + label:after {
  left: 68px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}
.dark-mode label:active:after {
  width: 35px;
}

.dark-mode input:checked + label + .background {
  background: #242424;
}

.dark-mode label svg {
  position: absolute;
  width: 20px;
  top: -3px;
  z-index: 100;
}
.dark-mode label svg.sun {
  left: 4px;
  fill: #242424;
  transition: 0.3s;
}
.dark-mode label svg.moon {
  left: 45px;
  fill: #7e7e7e;
  transition: 0.3s;
}
.dark-mode input:checked + label svg.sun {
  fill: #7e7e7e;
}
.dark-mode input:checked + label svg.moon {
  fill: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
  width: 100%;
  float: right;
  border-bottom: 1px solid #96959568;

  svg {
    margin-right: 20px;
    width: 30px;
    height: 30px;
  }

  p {
    font-size: 20px;
    margin-left: 40px;
  }

  img {
    width: 50px;
    height: 50px;
    margin-right: 40px;
  }

  .seprator {
    border-right: 1px solid #96959568;
    padding-right: 20px;
  }
}

.sidebar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 15%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  border-right: 1px solid #96959568;
  background-color: #fff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 20px 20px 60px 20px;
  display: flex;
  flex-direction: column;
  svg {
    margin-right: 10px;
  }
}

.sidebar-items {
  display: flex;
  align-items: center;
}

.bottom-items {
  margin-top: auto;
  margin-bottom: 1.5rem;
}

.deatils {
  display: flex;
  align-items: center;
  padding: 5px;
  width: 80%;
  position: relative;
  top: 50px;
  left: 285px;
  h1 {
    position: absolute;
    bottom: 50px;
  }
}

.deatils-filters {
  display: flex;
  align-items: center;
  svg {
    margin-right: 10px;
  }
  h4 {
    margin-right: 10px;
  }
}

button {
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  background-color: #fff;
  border: 1px solid #96959568;
  border-radius: 5px;
  margin-right: 10px;
}

button:nth-child(2) {
  margin-right: 30px;
}

button:nth-child(5) {
  margin-right: 80px;
}

button:nth-child(10) {
  margin-right: 80px;
}

button:last-child {
  color: #fff;
  background-color: rgb(47, 167, 242);
  width: 100px;
  margin-left: 54px;
  margin-right: 0px;
}

.box-elem {
  position: absolute;
  top: 180px;
  left: 285px;
  display: flex;
  width: 80%;
}

.head-box {
  display: flex;
  align-items: center;
  width: 261px;
  padding: 1px;
  margin-right: 15px;
  position: relative;
  p {
    font-size: 15px;
    margin: 5px auto 5px 0px;
  }

  svg {
    display: flex;
    gap: 10px;
    width: 20px;
    height: 20px;
  }
}

.head-box:nth-child(1) {
  border-bottom: 2px solid #96959568;
}

.head-box:nth-child(2) {
  border-bottom: 2px solid gray;
}

.head-box:nth-child(3) {
  border-bottom: 2px solid #ff4141;
}

.head-box:nth-child(4) {
  border-bottom: 2px solid orange;
}

.head-box:nth-child(5) {
  border-bottom: 2px solid greenyellow;
}

.head-box:last-child {
  margin-right: 0;
}

.details-elem {
  display: flex;
  position: absolute;
  top: 50px;
  width: 100%;
}

.details-box {
  border: 1px solid #96959568;
  padding: 15px 1px 10px 10px;
  width: 250px;
  height: 150px;
  border-radius: 5px;
  margin-right: 15px;
  position: relative;
  .align-item {
    display: flex;
  }

  tag {
    margin-right: auto;
    background-color: rgb(155, 241, 26);
    color: rgb(255, 255, 255);
    padding: 2px;
    border-radius: 5px;
    font-size: 15px;
  }

  svg {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    display: flex;
    gap: 10px;
  }
  h3 {
    margin-bottom: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15px;
  }
  p {
    margin-top: 2px;
    margin-bottom: 30px;
    opacity: 50%;
    font-size: 12px;
  }

  .profile img {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin-right: -15px;
    border: 1px solid #fff;
  }

  .align-item-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.add-task {
  display: flex;
  position: absolute;
  top: 250px;
  width: 100%;
}

.add-task-elem {
  width: 255px;
  button {
    margin: 0;
    padding: 5px;
    background: none;
    border: none;
    border-radius: 0;
    border-left: 3px solid #96959568;
    color: #777;
    width: auto;
  }
}
